<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroisApp.Core\HeroisApp.Core.csproj" />
    <ProjectReference Include="..\HeroisApp.Data\HeroisApp.Data.csproj" />
    <ProjectReference Include="..\HeroisApp.Logic\HeroisApp.Logic.csproj" />
  </ItemGroup>

</Project>
